[
  {
    "name": "Карманы 1 на 4 со спец слотами", // Normal Pockets
    "itemID": "627a4e6b255f7527fb05a0f6",
    "removeFilters": false,
    "grid": [
      {
        // Slot 1
        "horizontal": 1,
        "vertical": 1
      },
      // Slot 2
      {
        "horizontal": 1,
        "vertical": 1
      },
      // Slot 3
      {
        "horizontal": 1,
        "vertical": 1
      },
      // Slot 4
      {
        "horizontal": 1,
        "vertical": 1
      }
    ]
  },
  {
    "name": "Карманы 1 на 4 TUE", // Unheard Pockets
    "itemID": "65e080be269cbd5c5005e529",
    "removeFilters": false,
    "grid": [
      {
        // Slot 1
        "horizontal": 1,
        "vertical": 1
      },
      // Slot 2
      {
        "horizontal": 1,
        "vertical": 2
      },
      // Slot 3
      {
        "horizontal": 1,
        "vertical": 2
      },
      // Slot 4
      {
        "horizontal": 1,
        "vertical": 1
      }
    ]
  }
]
